\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Rhunge-Kutta}
\citation{hist_paul}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de resortes acoplados, sus modos normales y sus puntos de equilibrio como hipotesis a encontrar en el comportamiento de "Paul Trap" ó "Trampa de Paul"}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistemasacoplados}{{1}{2}{Sistema de resortes acoplados, sus modos normales y sus puntos de equilibrio como hipotesis a encontrar en el comportamiento de "Paul Trap" ó "Trampa de Paul"}{figure.caption.6}{}}
\newlabel{fuerza_vinculante}{{\caption@xref {fuerza_vinculante}{ on input line 190}}{2}{Principios de la "Trampa de Paul" ó "Paul Trap"}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces el gráfico indica que a medida que los átomos se alejen la fuerza vinculante va a tender al crecimiento, con ciertos limites debido a la propia repulsión de los mismos. }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{Campo_conservativo}{{1}{2}{Principios de la "Trampa de Paul" ó "Paul Trap"}{equation.0.1}{}}
\newlabel{forma_potencial}{{2}{2}{Principios de la "Trampa de Paul" ó "Paul Trap"}{equation.0.2}{}}
\newlabel{potencia_rm}{{3}{2}{Principios de la "Trampa de Paul" ó "Paul Trap"}{equation.0.3}{}}
\bibcite{Rhunge-Kutta}{1}
\bibcite{Paul_nobel}{2}
\bibcite{hist_paul}{3}
\newlabel{Potencial_3D}{{6}{3}{Atrapando partículas cargadas en 2 y 3 dimensiones}{equation.0.6}{}}
\newlabel{Potencial_2D}{{7}{3}{Atrapando partículas cargadas en 2 y 3 dimensiones}{equation.0.7}{}}
\gdef \@abspage@last{3}
