\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{paper_estudio}
\babel@aux{spanish}{}
\newlabel{eq: formulas}{{1}{1}{Metodología}{equation.0.1}{}}
\newlabel{eq: momentum}{{2}{2}{Metodología}{equation.0.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Fragmento de código en el cual resolvimos la ecuación \ref {eq: momentum}.}}{2}{listing.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cod_1}{{1}{2}{Fragmento de código en el cual resolvimos la ecuación \ref {eq: momentum}}{listing.1}{}}
\newlabel{x_pos_tor}{{1a}{3}{Trayectoria de un protón durante 10 segundos con velocidad inicial 0 y posición inicial (1,0,0) en un campo electromagnético creado por un dipolo en rotación}{figure.caption.6}{}}
\newlabel{sub@x_pos_tor}{{a}{3}{Trayectoria de un protón durante 10 segundos con velocidad inicial 0 y posición inicial (1,0,0) en un campo electromagnético creado por un dipolo en rotación}{figure.caption.6}{}}
\newlabel{x_neg_rot}{{1b}{3}{Trayectoria de un electrón durante 10 segundos con velocidad inicial 0 y posición inicial (1,0,0) en un campo electromagnético creado por un dipolo en rotación}{figure.caption.6}{}}
\newlabel{sub@x_neg_rot}{{b}{3}{Trayectoria de un electrón durante 10 segundos con velocidad inicial 0 y posición inicial (1,0,0) en un campo electromagnético creado por un dipolo en rotación}{figure.caption.6}{}}
\newlabel{x_pos}{{1c}{3}{Trayectoria de un protón durante 20 segundos con velocidad inicial (0, 0, 0.1) y posición inicial (1,0,0) en un campo electromagnético creado por un dipolo estático}{figure.caption.6}{}}
\newlabel{sub@x_pos}{{c}{3}{Trayectoria de un protón durante 20 segundos con velocidad inicial (0, 0, 0.1) y posición inicial (1,0,0) en un campo electromagnético creado por un dipolo estático}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{}{{1}{3}{\relax }{figure.caption.6}{}}
\newlabel{y_rot}{{2a}{3}{Trayectoria de un protón durante 1 segundo con velocidad inicial 0 y posición inicial (0,1,0) en un campo electromagnético creado por un dipolo en rotación}{figure.caption.7}{}}
\newlabel{sub@y_rot}{{a}{3}{Trayectoria de un protón durante 1 segundo con velocidad inicial 0 y posición inicial (0,1,0) en un campo electromagnético creado por un dipolo en rotación}{figure.caption.7}{}}
\newlabel{y}{{2b}{3}{Trayectoria de un protón durante 20 segundos con velocidad inicial (0, 0.01, 0) y posición inicial (0,1,0) en un campo electromagnético creado por un dipolo estático}{figure.caption.7}{}}
\newlabel{sub@y}{{b}{3}{Trayectoria de un protón durante 20 segundos con velocidad inicial (0, 0.01, 0) y posición inicial (0,1,0) en un campo electromagnético creado por un dipolo estático}{figure.caption.7}{}}
\newlabel{101_rot}{{2c}{3}{Trayectoria de un protón durante 2 segundos con velocidad inicial 0 y posición inicial (1,0,1) en un campo electromagnético creado por un dipolo en rotación}{figure.caption.7}{}}
\newlabel{sub@101_rot}{{c}{3}{Trayectoria de un protón durante 2 segundos con velocidad inicial 0 y posición inicial (1,0,1) en un campo electromagnético creado por un dipolo en rotación}{figure.caption.7}{}}
\newlabel{101}{{2d}{3}{Trayectoria de un protón durante 20 segundos con velocidad inicial (0.01, 0, 0) y posición inicial (1,0,1) en un campo electromagnético creado por un dipolo estático}{figure.caption.7}{}}
\newlabel{sub@101}{{d}{3}{Trayectoria de un protón durante 20 segundos con velocidad inicial (0.01, 0, 0) y posición inicial (1,0,1) en un campo electromagnético creado por un dipolo estático}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{}{{2}{3}{\relax }{figure.caption.7}{}}
\citation{paper_estudio}
\bibstyle{amsplain}
\bibdata{referencias}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  D43F12FCCC1B1BE1FB23643AB95A580CAB94D72015F3CE8128C9253B8ACED078.pygtex}
\newlabel{05con}{{3a}{4}{\relax }{figure.caption.8}{}}
\newlabel{sub@05con}{{a}{4}{\relax }{figure.caption.8}{}}
\newlabel{05sin}{{3b}{4}{\relax }{figure.caption.8}{}}
\newlabel{sub@05sin}{{b}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El gráfico de la izquierda representa la trayectoria de protones con un velocidad inicial distinta de cero y el gráfico de la derecha representa a las mismas partículas pero con una velocidad inicial igual a 0. El punto naranjo es el origen.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{}{{3}{4}{El gráfico de la izquierda representa la trayectoria de protones con un velocidad inicial distinta de cero y el gráfico de la derecha representa a las mismas partículas pero con una velocidad inicial igual a 0. El punto naranjo es el origen}{figure.caption.8}{}}
\gdef \@abspage@last{4}
